# eHookeJ

./: pom.xml
src/main/java/pt/unl/itqb/imagej/: CellCountingWorkflow.java  CellManager.java  Gui.java  MaskManager.java  ParametersManager.java  ReportManager.java  SegmentationManager.java  eHookeJ.java
src/main/java/pt/unl/itqb/imagej/cells/: Cell.java  CellStats.java  CellsComputation.java  CellsComputationGUI.java
src/main/java/pt/unl/itqb/imagej/masks/: MaskManager.java  MaskManagerGUI.java
src/main/java/pt/unl/itqb/imagej/parameters/: CellParameters.java  MaskParameters.java  Parameters.java  SegmentationParameters.java
src/main/java/pt/unl/itqb/imagej/segments/: SegmentManager.java  SegmentManagerGUI.java
src/main/java/pt/unl/itqb/imagej/utils/: ColocPCC.java
