<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>pt.unl.itqb</groupId>
	<artifactId>eHookeJ</artifactId>
	<version>0.0.1</version>

	<name>eHookeJ</name>
	<description>ImageJ plugin for bacteria microscopy image analysis</description>
	<url>http://www.itqb.unl.pt/labs/bacterial-cell-biology</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>ITQB</name>
		<url>http://www.itqb.unl.pt/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>brunomsaraiva</id>
			<name>Bruno Saraiva</name>
			<url>https://github.com/brunomsaraiva</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/brunomsaraiva/eHookeJ</connection>
		<developerConnection>scm:git:git:////github.com/brunomsaraiva/eHookeJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/brunomsaraiva/eHookeJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/brunomsaraiva/eHookeJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>pt.unl.itqb</package-name>
		<main-class>eHookeJ</main-class>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Bruno Saraiva</license.copyrightOwners>
		<imagej.app.directory>C:\Users\bruno\Desktop\Fiji.app</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
		</dependency>
	</dependencies>
</project>
